<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Absolute Inside Relative Positioning from CSS-Tricks</title>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

	<div id="page-wrap">

		<h1>Absolute Inside Relative Positioning</h1>
		<p>By <a href="http://css-tricks.com"><strong>CSS</strong>-Tricks</a></p>
		
		<p>Cras sed ante. Phasellus in massa. Curabitur dolor eros, gravida et, hendrerit ac, cursus non, massa. Aliquam lorem. In hac habitasse platea dictumst. Cras eu mauris. Quisque lacus. Donec ipsum. Nullam vitae sem at nunc pharetra ultricies. Vivamus elit eros, ullamcorper a, adipiscing sit amet, porttitor ut, nibh. Maecenas adipiscing mollis massa. Nunc ut dui eget nulla venenatis aliquet. Sed luctus posuere justo. Cras vehicula varius turpis. Vivamus eros metus, tristique sit amet, molestie dignissim, malesuada et, urna. <img src="images/abs-pos-top.png" class="top"></p>
		
		<form action="" method="post" id="contact" name="contact">
		    <fieldset>
		        <legend>Sign In</legend>
		
		        <label for="name">Username</label>
		        <input type="text" id="username" name="username" />

		        <label for="email">Password</label>
		        <input type="text" id="password" name="password" />
				
				<br />
		        <button type="submit" id="send" name="send">Sign In</button>
		
			</fieldset>
		</form>
		
		<form action="" method="post" id="contact" name="contact">
		    <fieldset>
		        <legend>Sign Up!</legend>
		
		        <label for="name">Real Name</label>
		        <input type="text" id="name" name="name" />

		        <label for="city">City</label>
		        <input type="text" id="city" name="city" />

		        <label for="email">E&ndash;mail</label>
		        <input type="text" id="email" name="email" />
		
				<label for="email">Username</label>
		        <input type="text" id="username" name="username" />
		
				<label for="email">Password</label>
		        <input type="text" id="password" name="password" />
		
				<br />
		        <button type="submit" id="send" name="send">Join!</button>
				
				<img src="images/abs-pos-signin.png" class="signin" alt="Sign In Above" />
		    </fieldset>
		</form>
		
		<p>Cras sed ante. Phasellus in massa. Curabitur dolor eros, gravida et, hendrerit ac, cursus non, massa. Aliquam lorem. In hac habitasse platea dictumst. Cras eu mauris. Quisque lacus. Donec ipsum. Nullam vitae sem at nunc pharetra ultricies. Vivamus elit eros, ullamcorper a, adipiscing sit amet, porttitor ut, nibh. Maecenas adipiscing mollis massa. Nunc ut dui eget nulla venenatis aliquet. Sed luctus posuere justo. Cras vehicula varius turpis. Vivamus eros metus, tristique sit amet, molestie dignissim, malesuada et, urna.<br /><br /> Cras sed ante. Phasellus in massa. Curabitur dolor eros, gravida et, hendrerit ac, cursus non, massa. Aliquam lorem. In hac habitasse platea dictumst. Cras eu mauris. Quisque lacus. Donec ipsum. Nullam vitae sem at nunc pharetra ultricies. Vivamus elit eros, ullamcorper a, adipiscing sit amet, porttitor ut, nibh. Maecenas adipiscing mollis massa. Nunc ut dui eget nulla venenatis aliquet. Sed luctus posuere justo. Cras vehicula varius turpis. Vivamus eros metus, tristique sit amet, molestie dignissim, malesuada et, urna. <img src="images/abs-pos-top.png" class="top" alt="top" /></p>
		
		
		<div class="notice">
			<p>Something very very important.</p>
			<img src="images/abs-pos-close.png" class="close" alt="close" />
		</div>
	
	</div>
	
	<img src="images/abs-pos-home.png" class="home" alt="home" />
	
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	_uacct = "UA-68528-29";
	urchinTracker();
	</script>

</body>

</html>