/*
		 Chris Coyier
		 http://css-tricks.com
*/

*					{ margin: 0; padding: 0; }
body				{ font-size: 62.5%; font-family: Georgia, serif; }
.floatLeft 			{ float: left; }
.floatRight			{ float: right; }
.clear				{ clear: both; }
.layoutCenter		{ margin: 0 auto; }
.textCenter			{ text-align: center; }
.textRight			{ text-align: right; }
.textLeft			{ text-align: left; }
.hide				{ display: none; }
.show				{ display: block; }
.invisible			{ visibility: hidden; }

p, label			{ font-size: 1.3em; line-height: 1.3em; }

div#page-wrap		{ width: 500px; margin: 20px auto; }

p					{ padding-right: 80px; position: relative; margin-bottom: 1.0em;}
.top				{ position: absolute; bottom: 0; right: 0; }

.home				{ position: absolute; top: 0; right: 0; }

.notice				{ background: #ffdfdf; padding: 10px 0 0 80px; border: 1px solid red; 
					  position: relative; min-height: 70px; font-size: 150%; }
.close				{ position: absolute;  left: 0; top: 0; }

form				{ padding-right: 80px; margin-bottom: 20px; }
fieldset		{ padding: 10px; position: relative; }
label				{ display: block; float: left; width: 120px; }
input, textarea		{ margin-bottom: 5px; }
legend				{ font-size: 1.8em; }

.signin				{ position: absolute; top: -18px; right: 12px; }